#include "main.h"

char* perrMsgs[PERR_LEN] = {
        "Ошибка отсутствует",
        "Недостаточно аргументов для данной подпрограммы",
        "У одного (или нескольких) из аргументов отсутствует ввод",
        "Неправильное форматирование аргумента",
        "Ошибка открытия файла (неправильный путь или тип)",
        "Ошибка обработки файла (неправильно введённые аргументы)"
};

char* ierrMsgs[IERR_LEN] = {
        "Нет ошибки",
        "[Предупреждение] Пиксель выходит за пределы изображения",
        "Толщина неправильно задана (== 0)",
        "Радиус неправильно задан (== 0)",
        "Компонента неправильно задана (не является 'r', 'g' или 'b')",
        "Количество частей неправильно задано для одной (обоих) координат (== 0)",
        "Введённые точки не задают квадрат",
};

char* ferrMsgs[FERR_LEN] = {
        "Ошибка отсутствует",
        "Файл по данному пути отсутствует (Проверьте путь)",
        "Файл по данному пути не является BMP файлом",
        "Файл по данному пути является BMP файлом с сжатием (не поддерживается)",
        "Файл по данному пути повреждён (Размерность массива некорректна)",
        "Файл по данному пути является BMP с битностью, не равной 24 (не поддерживается)",
        "Данная версия BMP не поддерживается",
};

void exitPerr(parseError e) {
    if(e) {
        fprintf(stderr, "Parse Error %d: %s\n", e, perrMsgs[e]);
        exit(e);
    }
}

void printIerr(imageError e) {
    if(e) {
        fprintf(stderr, "Image Error %d: %s\n", e, ierrMsgs[e]);
    }
}

void printFerr(fileError e) {
    if(e && e < FERR_LEN) {
        fprintf(stderr, "File Error %d: %s\n", e, ferrMsgs[e]);
    }
}